.modal {
  width: 100vw;
  height: 100vh;
  overflow: hidden;

}

:global {

  .ant-modal-mask {
    background-color: rgba(0, 0, 0, 0.8);
  }

  .ant-modal-content {
    border-radius: 0.5rem;

    .ant-modal-header {
      border-radius: 0.5rem 0.5rem 0px 0px !important;
      padding: 28px 24px;

      .ant-modal-title {
        font-weight: 600;
        font-size: 1.35rem;

      }
    }

    .ant-modal-close-x {

      box-shadow: -1px 1px #eae8e4;
      width: 78px;
      height: 78px;
      // border-left: 1px solid #f0f0f0;
      display: flex;
      justify-content: center;
      align-items: center;

      span {
        font-size: 16px;
        color: #000;
      }
    }

    .ant-modal-body {
      padding: 48px;

      .content {
        .tip {
          font-size: .9rem;
          font-family: "Louis Vuitton Chinese", "STHeiti Light", "STHeitiTC-Light", "Droid Sans Fallback", "Microsoft YaHei", SimHei;
          margin-bottom: 2rem;
        }

        .info {
          display: flex;

          .img {
            display: inline-block;
            background: url(https://www.louisvuitton.cn/static_lvfront/product-card-gradients/gradient_default.svg) 0 0/cover no-repeat;

            img {
              width: 116px;
              height: 116px;
            }
          }

          .detail {
            display: inline-flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: center;
            margin-left: 12px;

            .name {
              font-size: 0.7875rem;
              font-family: "Louis Vuitton Chinese", "STHeiti Light", "STHeitiTC-Light", "Droid Sans Fallback", "Microsoft YaHei", SimHei;
              font-weight: 400;
              color: #000;
              letter-spacing: 0;
              line-height: normal;
              font-style: normal;
            }

            .price {
              font-family: "Louis Vuitton Web", "Helvetica Neue", "Helvetica", Arial, sans-serif;
              font-size: .7875rem;
              font-weight: 300;
              color: #000;

            }
          }
        }

        .footer {
          display: flex;
          justify-content: space-between;
          margin-top: 24px;

          button {
            width: calc(50% - 0.25rem);
            padding: 0.8rem 1.5rem;
            font-size: 0.9rem;
            height: auto;
            border: 0;
          }

          .cancel {
            border: 0px;
            line-height: 1;
            color: #000;
            background-color: white;
            border: 1px solid #19110b;

          }

          .del {
            background-color: #19110b;
            color: #fff;
            line-height: 1;
            border: 1px solid #19110b;
          }


          .ant-btn:hover {
            background-color: #eae8e4;
            border: 1px solid transparent
          }
        }

      }
    }

    .ant-modal-footer {
      border: 0px
    }
  }


  @media screen and (max-width: 600px) {

    .ant-modal {
      max-width: 100vw;
      margin: 0px;
      position: absolute;
      bottom: 0px;
      top: auto;
      padding-bottom: 0px;

      .ant-modal-content {

        .ant-modal-header {
          padding: 24px 24px;

          .ant-modal-title {
            font-weight: 600;
            font-size: 1rem;
          }
        }

        .ant-modal-close-x {
          width: 70px;
          height: 70px;
        }


        .ant-modal-body {
          .content {
            .footer {
              flex-wrap: wrap;
              display: flex;

              button {
                min-width: 300px;
                flex: 1 1 300px;
                margin-bottom: 6px;
              }
            }
          }
        }


      }

    }

  }

}
