.modal {
  position: relative;
  min-height: 200px;
  max-height: 80vh;
  overflow: auto;
  .title {
    font-size: 25px;
    font-weight: bold;
    // color: white;
    margin: 20px;
    text-align: center;
    border: 0px solid red;
  }
  .context {
    // color: white;
    margin: 40px 20px;
    border: 0px solid red;
    :global {
      /* 输入框 */
      .ant-input {
        background: transparent;
        border-radius: 4px;
        // border: 1px solid #485b76;
      }
      .ant-form-item-label > label {
        // color: white;
      }
      // .ant-form-horizontal .ant-form-item-label {
      //   display: flex;
      //   justify-content: flex-end;
      //   align-items: center;
      // }
      // .ant-select-single:not(.ant-select-customize-input) .ant-select-selector {
      //   background: transparent !important;
      //   border: 1px solid #485b76 !important;
      // }
    }
  }
  .footer {
    .btn {
      margin: 20px;
      text-align: center;
      border: 0px solid red;
      .btn-close {
        width: 150px;
        height: 50px;
        font-size: 18px;
        background-color: rgba(32, 56, 100, 0.2);
        border: 0px;
      }
      .btn-ok {
        width: 150px;
        height: 50px;
        font-size: 18px;
        background-color: #203864;
        border: 0px;
        color: white;
      }
    }
  }
  button {
    border-radius: 6px;
  }
}
.closeICON {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  position: absolute;
  top: -50px;
  right: 0px;
  cursor: pointer;
  border: 0px solid rgba(4, 4, 4, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fff;

  span {
    font-size: 20px;
  }
}

@media screen and (max-width: 1360px) {
  .modal {
    max-height: 70vh;
  }
}
