@sider-width: 200px;
@heider-height: 64px;

.layout {
  min-height: 100%;
  position: relative;

  .sider {
    background-color: #1e2933;
    height: 100%;
    position: fixed;
    left: 0px;
    z-index: 3;
    color: #202224;

    .menu {
      background-color: #1e2933;
      overflow: hidden;
      :global {
        .icon {
          height: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
          img {
            width: 18px;
            height: 18px;
          }
        }
        .icon img:nth-child(1) {
          display: inline;
        }
        .icon img:nth-child(2) {
          display: none;
        }
      }
    }

    .logo {
      height: 80px;
      padding: 15px;
      margin: 8px 8px 0px 8px;
      display: flex;
      align-items: center;
      justify-content: center;
      border: 0px solid red;

      img {
        width: 100%;
        height: 100%;
        object-fit: contain;
      }
    }
  }

  .main {
    border: 0px solid red;
    position: relative;
    background-color: #f5f6fa;
    width: 100%;
    height: 100%;

    .header {
      position: fixed;
      width: 100%;
      background-color: #1e2933;
      height: @heider-height;
      z-index: 5;
      border-bottom: 1px solid #eee;
      color: #202224;

      .header-warp {
        position: relative;
        height: 100%;
        border-radius: 50px 0px 0px 0px;
        background: #f6f9fd;

        .btn {
          display: inline-flex;
          padding: 0px 36px 0px 36px;
          cursor: pointer;

          span {
            font-size: 22px;
          }
        }

        .slogan {
          display: inline-flex;
          font-weight: 600;
          font-size: 24px;
          line-height: 24px;
          padding-left: 24px;
          width: 50%;
          height: 100%;
          align-items: center;
        }

        @media screen and (max-width: 1066px) {
          .slogan {
            display: none;
          }
        }

        .info {
          padding-right: 12px;
          display: inline-flex;
          width: 50%;
          padding: 0px;
          height: 100%;
          position: absolute;
          align-items: center;
          justify-content: flex-end;
          right: 0px;

          .nickname {
            display: inline-block;
            height: 100%;
            display: inline-flex;
            align-items: center;
          }

          .exit {
            display: inline-block;
            padding: 0 36px 0 36px;
            cursor: pointer;

            span {
              font-size: 24px;
            }
          }

          .info-popover {
            padding-right: 36px;
          }

          .lang {
            display: inline-block;
            padding: 0 36px 0 0;
          }
        }
      }
    }

    .headerCollapsed {
      width: calc(100% - 80px);
      margin-left: 80px;
    }

    .content {
      box-sizing: border-box;
      padding: 0px 24px 12px 24px;
      border: 0px solid red;
      margin-top: @heider-height;
      background-color: #f5f6fa;
    }

    .collapsed {
      position: fixed;
      left: 183px;
      top: 16px;
      z-index: 6;
      cursor: pointer;
      width: 40px;
      height: 40px;
      img {
        width: 40px;
        height: 40px;
      }
    }

    .collapsedClose {
      img {
        width: 40px;
        height: 40px;
        transform: rotateZ(180deg);
      }
    }
  }

  :global {
    .ant-menu-dark.ant-menu-inline .ant-menu-item {
      margin-left: 6px;
    }
    .ant-menu-dark.ant-menu-dark:not(.ant-menu-horizontal)
      .ant-menu-item-selected {
      padding-left: 24px;
      margin-left: 6px;
      max-width: 185px;
      border-radius: 6px;
      font-size: 15px;
      .icon img:nth-child(1) {
        display: none;
      }
      .icon img:nth-child(2) {
        display: inline;
      }
    }
  }
}
